<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="./assets/img/kit/free/apple-icon.png"> -->
    <link rel="icon" href="./assets/img/icon.png">
    <title>
      KHU Vision and Learning Lab.
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" target="_blank" href="https://fonts.googleapis.com/css?family=Open+Sans:+400,500,600,700|Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" target="_blank" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.2">
    <!-- Documentation extras -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/assets-for-demo/demo.css" rel="stylesheet" />
    <!-- iframe removal -->
</head>

<body class="index-page">
    <nav class="navbar navbar-color-on-scroll navbar-transparent navbar-light fixed-top navbar-expand-lg " color-on-scroll="0" id="sectionsNav">
        <div w3-include-html="header.html" class="container"></div>
    </nav>

    <div class="page-header3 header-filter clear-filter" data-parallax="true" style="background-image: url('./assets/img/home-bg2.jpeg'); background-position-y: -50px;">
      <div class="container">
          <div class="row">
              <div class="col-md-8 ml-auto mr-auto">
                  <div class="brand">
                      <h1>We study vision and learning</h1>
                      <h3>We read, code, discuss and write about computer vision and machine learning</h3>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <div class="main main-raised">
        <div class="container">


    <div class="row">

      <!-- <div class="card" style="width: 100%; margin-bottom: -0.5em;">
        <div class="card-body">
          <h4 class="card-title">
          💡 We are hiring motivated undergraduate interns for Fall 2024! 
          <a href="./joinus.html" style="font-size: 1em;">[Click for Detail]</a>
          </h4>
        </div>
      </div>  -->
    </div> 

    <br>

    <div class="title">
                <h2>News</h2>
      </div>

      2025
      <div class="row">
    <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">2025 Publication Summary                 <br></h4>
            <p class="card-text">In 2025, we got 1 <strong style="color: red;">NeurIPS spotlight</strong>, 1 <strong style="color: red;">CVPR highlight</strong>, 1 <strong style="color: red;">ICCV highlight</strong>, and 1 <strong style="color: red;">BMVC oral</strong>, all first-authored by VLL students.<br>
                 We also have 1 AAAI and 1 CVPR poster papers out of external collaboration.<br>
                 For more details, refer to the <a href="https://vll.khu.ac.kr/pub.html">Publication page</a>.
            </p>
          </div>
        </div>       
          
          <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Sep. 2025:                      <br></h4>
            <p class="card-text">Our work on video explainable AI is accepted as an <strong style="color: red;">Spotlight paper</strong> of NeurIPS 2025. <br>
                 "Disentangled Concepts Speak Louder Than Words: Explainable Video Action Recognition" <br>
                 Jongseo, big congratulations! Now you know how to conduct high-impact research!
            </p>
          </div>
        </div>       
          
    <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Aug. 2025:                      <br></h4>
            <p class="card-text">A grant proposal, “Explainable and Robust Multi-modal Long-form Video Understanding with Life-long Learning (RS-2025-22362968)” has been accepted by NRF, Korea.<br>
              Jinwoo Choi is the PI of the grant. <br>
            </p>
          </div>
        </div>     
          
    <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Aug. 2025:                      <br></h4>
            <p class="card-text"> Press Coverage: Our recent work, MASH-VLM (CVPR 2025 Highlight) has been featured in Digital Chosun Ilbo (August 4, 2025). <br>
                <a href="https://digitalchosun.dizzo.com/site/data/html_dir/2025/08/04/2025080480231.html#">Digital Chosun Ilbo Article</a>
            </p>
          </div>
        </div>  
          
      <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jul. 2025:                      <br></h4>
            <p class="card-text">Our work on Egocentric Visual Query Localization (VQ2D of Ego4D) is accepted as an <strong style="color: red;">Oral paper</strong> of BMVC 2025. <br>
                 "HERO-VQL: Hierarchical, Egocentric and Robust Visual Query Localization" <br>
                 Congratulations to Hyogun, Soyeon, and Joohyun on their first oral paper!
            </p>
          </div>
        </div>       
          
      <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jul. 2025:                      <br></h4>
            <p class="card-text">Our work on Video Continual Learning is selected as a <strong style="color: red;">Highlight presentation</strong> of ICCV 2025. <br>
                 "ESSENTIAL: Episodic and Semantic Memory Integration for Video Class-Incremental Learning" <br>
                 Congratulations to Jongseo and Kyungho on this well-deserved recognition!
            </p>
          </div>
        </div>       
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">May 2025:                      <br></h4>
            <p class="card-text">A grant proposal, “Multi-Purpose Visual Information Coding for Human and Machine Vision <br>
              (인간과 기계 시각을 동시에 지원하는 다목적 시각정보 압축 연구), RS-2025-02216217” has been selected as a Global Basic Research Lab funded by NRF, Korea (한국연구재단 글로벌기초연구실).<br>
              Jinwoo Choi is one of the Co-PIs of the grant. <br>
              Duration: June 2025 ~ May 2028
            </p>
          </div>
        </div>       

          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Apr. 2025:                      <br></h4>
            <p class="card-text">Our work on VideoLLMs' action-scene hallucination mitigation is selected as a <strong style="color: red;">Highlight presentation</strong> of CVPR 2025. <br>
                 Kyungho Bae, Jinhyung Kim, Sihaeng Lee, Soonyoung Lee, Gunhee Lee*, Jinwoo Choi*, "MASH-VLM: Mitigating Action-Scene Hallucination in Video-LLMs through Disentangled Spatial-Temporal Representations" <br>
                 Kyungho, big congratulations! Now you know how to conduct high-impact research!
            </p>
          </div>
        </div>     
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Mar. 2025:                      <br></h4>
            <p class="card-text">Geo Ahn, a 2nd year master student, starts her research internship at NAVER Cloud to conduct interesting research on video understanding. Congratulations!
            </p>
          </div>
        </div> 
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Feb. 2025:                      <br></h4>
            <p class="card-text"> Two papers are accepted to CVPR 2025. <br>
                 Kyungho Bae, Jinhyung Kim, Sihaeng Lee, Soonyoung Lee, Gunhee Lee*, Jinwoo Choi*, "MASH-VLM: Mitigating Action-Scene Hallucination in Video-LLMs through Disentangled Spatial-Temporal Representations" <br>
                 Congratulations to Kyungho! 
                 Kyungho did this wonderful work during his internship at LG AI Research. <br>
                 Seun-An Choe, Keon-Hee Park, Jinwoo Choi*, Gyeong-Moon Park*, "Universal Domain Adaptation for Semantic Segmentation" <br>
                 This is a collaboration with Seun-An Choi, Keon-Hee Park, and Gyeong-Moon Park from KHU AGI Lab. 
                 Congratulations, and thank you for the collaboration!
            </p>
          </div>
        </div>  

<!--           
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jan. 2025:                      <br></h4>
            <p class="card-text">Juan Lee (KHU CSE) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>  -->


      </div>

      <br><br>

      2024
      <div class="row">

<!--         <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Dec. 2024:                      <br></h4>
            <p class="card-text">Gangmin Choi (KHU EE) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div> 

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Nov. 2024:                      <br></h4>
            <p class="card-text">Jiwook Han (KHU IEM/CSE Dual Major) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div> 

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Sep. 2024:                      <br></h4>
            <p class="card-text">Wooil Lee (KHU SWCON) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>  -->

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Aug 2024:                      <br></h4>
            <p class="card-text">Our work on disentangled video representation learning is selected as an <strong style="color: red;">Oral presentation</strong> of ECCV 2024. <br>
                "DEVIAS: Learning Disentangled Video Representations of Action and Scene" <br>
                 Kyungho, Geo, and Youngrae, big congratulations on the FIRST top conference oral paper! 
            </p>
          </div>
        </div>        
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jul. 2024:                      <br></h4>
            <p class="card-text">One paper on disentangled video representation learning has been accepted to ECCV 2024. <br>
                "DEVIAS: Learning Disentangled Video Representations of Action and Scene" <br>
                Kyungho, Geo, and Youngrae, big congratulations on your first top conference paper! 
            </p>
          </div>
        </div>               

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Apr. 2024:                      <br></h4>
            <p class="card-text">A grant proposal, “AI-based OTT user and content data analysis and content-based video recommendation systems <br>
              (인공지능 기반 OTT 사용자 및 콘텐츠 데이터 분석과 비디오 추천시스템 개발), RS-2024-00353131” has been accepted by IITP (정보통신기획평가원).<br>
              Jinwoo Choi is one of the Co-PIs of the grant. <br>
              Funding amount: 400,000,000 KRW (4억원) for KHU VLL out of 2,000,000,000 KRW (20억원) in total <br>
              Duration: May 2024 ~ December 2027
            </p>
          </div>
        </div>       
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Mar. 2024:                      <br></h4>
            <p class="card-text">Prof. Jinwoo Choi serves as an Industry Chair of KCCV 2024.
            </p>
          </div>
        </div>    
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Feb. 2024:                      <br></h4>
            <p class="card-text">Two papers have been accepted to CVPR 2024. <br>
                "Do You Remember? Dense Video Captioning with Cross-Modal Memory Retrieval" <br>
                "Open Set Domain Adaptation for Semantic Segmentation" <br>
                Congratulations!
            </p>
          </div>
        </div>           

        <!-- <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jan. 2024:                      <br></h4>
            <p class="card-text">Inbum Heo (CNU Astro and Space Science) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>  -->


        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jan. 2024:                      <br></h4>
            <p class="card-text">Yuri Kim (KHU BME/EE Dual Major) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div> 

      </div>

<!--       <br><br>
      2023
      <div class="row">

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Dec. 2023:                      <br></h4>
            <p class="card-text">Soohyun Park (KHU SWCON) and Mayank Singh (IIIT Delhi Mathematics and Computing) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div> 
            
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Nov. 2023:                      <br></h4>
            <p class="card-text">Dongho Lee, one of the first alumni of our lab, is joining CJ AI Center as a computer vision researcher! Congratulations to Dongho!  
            </p>
          </div>
        </div> 
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Oct. 2023:                      <br></h4>
            <p class="card-text">One paper, "GLAD: Global-Local View Alignment and Background Debiasing for Unsupervised Video Domain Adaptation with Large Domain Gap" has been accepted to WACV 2024. Hyogun and Kyungho, congratulations on your first conference paper! 
            </p>
          </div>
        </div> 
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Sep. 2023:                      <br></h4>
            <p class="card-text">One paper on spatio-temporal balanced video understanding has been accepted to NeurIPS 2023. Dongho and Jongseo, big congratulations on your first top conference paper! 
            </p>
          </div>
        </div> 

          <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Sep. 2023:                      <br></h4>
            <p class="card-text">Maryam Sana joined our lab as a M.S.-Ph.D. student!
            </p>
          </div>
        </div> 

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
            <div class="card-body">
              <h4 class="card-title">Mar. 2023:                      <br></h4>
              <p class="card-text">Joohyun Chang (KHU CSE) joined our lab as an undergraduate intern!
              </p>
            </div>
        </div> 

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jan. 2023:                      <br></h4>
            <p class="card-text">Junghyun Lee (KHU CSE) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div> 
      </div> -->

<!--       <br><br>
      2022 -->

        <!-- <div class="row" style="margin-bottom: -2em;">
          <div class="card" style="width: 96%;">
              <div class="card-body" style="margin-bottom: 1em;">
                <h4 class="card-title">
                  <i class="fa fa-bullhorn" aria-hidden="true"></i> &nbsp;
                  We are hiring motivated graduate students and undergraduate interns for 2022! 
                  &nbsp;
                  <a href="./joinus.html" style="font-size: 1em;">[Click for Detail]</a>
              </h4>
              </div>
            </div>            
      </div> -->

<!--       <div class="row">  
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Nov. 2022:                      <br></h4>
            <p class="card-text"> Our paper "Learning Representational Invariances for Data-Efficient Action Recognition" is accepted to CVIU.
            </p>
          </div>
        </div>                   
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Nov. 2022:                      <br></h4>
              <p class="card-text"> Prof. Jinwoo Choi is selected as an outstanding reviewer at ECCV 2022. He will be serving as a reviewer of CVPR 2023.
              </p>
          </div>
        </div>   
                
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Sep. 2022:                      <br></h4>
            <p class="card-text">Soyeon Hong (KHU EE) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>   
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jul. 2022:                      <br></h4>
            <p class="card-text">Geo Ahn (KHU SWCON) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>   

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">May 2022:                      <br></h4>
            <p class="card-text">A grant proposal on "Towards Generalizable Video Understanding: Learning Debiased, Compositional Video Representations" has been accepted by National Research Foundation (Jun. 2022 ~ Feb. 2025).
            </p>
          </div>
        </div>                   
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">May 2022:                      <br></h4>
            <p class="card-text">JunBeom Hong (KHU CSE/Econ Dual Major) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>   
          
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Mar. 2022:<br></h4>
            <p class="card-text">Prof. Jinwoo Choi will be serving as a reviewer of ECCV 2022.
            </p>
          </div>
        </div>           
        
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
            <div class="card-body">
              <h4 class="card-title">Mar. 2022:                      <br></h4>
              <p class="card-text">Kyungho Bae and Hyogun Lee joined our lab as master students!
              </p>
            </div>
        </div>           

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Feb. 2022:                      <br></h4>
            <p class="card-text">Prof. Jinwoo Choi gave an invited talk, “Towards Data-Efficient Video Understanding”, at IPIU 2022!
            </p>
          </div>
        </div>           
          
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Feb. 2022:                      <br></h4>
            <p class="card-text">Jongseo Lee (KHU BME/EE Dual Major) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>           
      </div>

      <br><br>
      2021

      <div class="row">
        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jul. 2021:                      <br></h4>
            <p class="card-text">Hyogun Lee (KHU EE) joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>         

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jul. 2021:
              <br></h4>
            <p class="card-text">We launched KHU Vision and Learning Reading Group with Prof. Seong Tae Kim and Prof. Gyeong-Moon Park at KHU CS.
            </p>
          </div>
        </div>

        <div class="card" style="width: 100%; margin-bottom: -0.5em;">
          <div class="card-body">
            <h4 class="card-title">Jul. 2021:                <br></h4>
            <p class="card-text">Dongho Lee and Jongmin(Paul) Shin joined our lab as master students, and Kyungho Bae joined our lab as an undergraduate intern!
            </p>
          </div>
        </div>            -->
            


<!-- 
              <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                <div class="card-body">
                  <h4 class="card-title">One paper is accepted in DAC 2022<br></h4>
                  <p class="card-text">Work by Jonghyun and MSR/UNIST team.<br> 
                    Paper and the code will be available soon.</p>
                </div>
              </div>            

              <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                <div class="card-body">
                  <h4 class="card-title">One paper is accepted in ICLR 2022<br></h4>
                  <p class="card-text">Work by Hyunseo, Dahyun, Jung-woo and Jonghyun.<br> 
                    Paper and the code will be available soon.</p>
                </div>
              </div>             -->

              <!-- <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                <div class="card-body">
                  <h4 class="card-title">One paper is accepted in EMNLP 2021 as an Oral presentation<br></h4>
                  <p class="card-text">Work by Jonghyun with AI2 about <a href="https://iconary.allenai.org/" target="_new">Iconary</a>.<br> 
                    Paper and the code will be available soon.</p>
                </div>
              </div>            

              <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                <div class="card-body">
                  <h4 class="card-title">4 papers (1 oral, 3 posters) are accepted in ICCV 2021<br></h4>
                  <p class="card-text">All first authors are our members with amazing collaborators from AI2, UC Berkeley, NCSOFT, KAIST and Seoul National University.<br> 
                    Please refer to <a href="./pub.html">publication page</a>.</p>
                </div>
              </div>             -->

              <!-- <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                <div class="card-body">
                  <h4 class="card-title">Internships to <a href="https://allenai.org/" target="_blank">AI2</a>, <a href="https://clova.ai/en/research/research-area-detail.html?id=0" target="_blank">NAVER CLOVA AI</a> and <a href="https://www.lgresearch.ai/" target="_blank">LG AI</a><br></h4>
                  <p class="card-text" style="margin-bottom: 1em;">
                  Congratulations Byeonghwi (AI2), Dahyun (NAVER AI), Hyunseo (NAVER AI), Yeong-oo (NAVER AI) and Daechul (LG AI)!
                  </p>
                </div>
              </div>             -->

               <!-- <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                  <div class="card-body">
                    <h4 class="card-title">One paper is accepted in IEEE TPAMI<br></h4>
                    <p class="card-text">Work by Mohammad, Yeong-woo and <a href="http://vi.kaist.ac.kr/project/kuk-jin-yoon/" target="_new">Prof. Kuk-Jin Yoon (KAIST)</a>.<br/>
                    The paper is an extension of our <a href="https://arxiv.org/pdf/1912.01196.pdf" target="_new">CVPR 2020 oral paper</a>.</p>
                  </div>
                </div>             -->

                <!-- <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                  <div class="card-body">
                    <h4 class="card-title">We're presenting our findings at CVPR 2021<br></h4>
                    <p class="card-text" style="margin-bottom: 1em;">
                    1 main conference paper. 2 (+1) workshop challege winners. 1 invited workshop paper.
                    Please refer to <a href="./pub.html">publication page</a>.
                     <a href="./research/highlight_cvpr21.html" style="font-weight: 600; text-decoration: underline;">See details here.</a> 
                    </p>
                  </div>
                </div>             -->


                <!-- <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                    <div class="card-body">
                      <h4 class="card-title">Kunal joins <a href="https://allenai.org/" target="_new">AI2</a> as an PYI<br></h4>
                      <p class="card-text" style="margin-bottom: 1em;">Our long-time research intern, Kunal Pratap Singh, received an <a href="https://allenai.org/predoctoral-young-investigators" target="_new">pre-doctoral young investigator (PYI)</a> offer from <a href="https://allenai.org/" target="_new">AI2</a>. Congratulations!
                      </p>
                    </div>
                </div>             -->

                <!-- <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                    <div class="card-body">
                      <h4 class="card-title">One paper is accepted in CVPR 2021<br></h4>
                      <p class="card-text" style="margin-bottom: 1em;">
                        Work by Jonghyun with NAVER AI. <br/> 
                      Paper and the code will be available soon.
                      </p>
                    </div>
                </div>             -->

                <!-- <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                    <div class="card-body">
                      <h4 class="card-title">2nd place at ALFRED challenge at ECCV 2020 EVAL Workshop! 
                        <font style="font-size: 10pt; color: rgb(193, 0, 51)">(Sponsored by AI2 and Google)</font><br></h4>
                      <p class="card-text" style="margin-bottom: 1em;">Work by Kunal, Suvaansh and Byeonghwi.<br/>
                      Leaderboard: <a href="https://leaderboard.allenai.org/alfred/submissions/public" target="_new">here</a>. Workshop page is <a href="https://askforalfred.com/EVAL/" target="_new">here</a> (our paper is #9).</p>
                    </div>
                </div>             -->

                <!-- <div class="card" style="width: 45%; margin-bottom: -0.5em;">
                    <div class="card-body">
                      <h4 class="card-title">One paper is accepted in ECCV 2020<br></h4>
                      <p class="card-text" style="margin-bottom: 1em;">Work by Dahyun and Kunal.<br/>
                      The <a href="http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123570562.pdf" target="_new">paper is about network architecture search for binary networks</a>.<br/>
                      (An improved version of Samsung Humantech Paper award.)</p>
                    </div>
                </div>            

                <div class="card" style="width: 45%;">
                    <div class="card-body">
                      <h4 class="card-title">One paper is accepted in CVPR 2020 as an Oral presentation!<br></h4>
                      <p class="card-text">Work by Mohammad and <a href="http://vi.kaist.ac.kr/project/kuk-jin-yoon/" target="_new">Prof. Kuk-Jin Yoon (KAIST)</a>.<br/>
                      The <a href="https://arxiv.org/pdf/1912.01196.pdf" target="_new">paper is about generating super-resolution image from event data</a>.</p>
                    </div>
                </div>            
  
                <div class="card" style="width: 45%;">
                    <div class="card-body">
                        <h4 class="card-title">Won Bronze prize at 26th Samsung Humantech Paper Award (2020)</h4>
                        <p class="card-text" style="margin-bottom: 1em;">Congratulations on Kunal and Dahyun.<br/>
                            The <a href="https://arxiv.org/pdf/2002.06963" target="_new">paper is about network architecture search for binary networks</a>.</p>
                    </div>
                </div>             -->
                  
                <!-- <div class="card" style="width: 45%;">
                  <div class="card-body">
                    <h4 class="card-title">We're hiring graduate students for 2021.</h4>
                    <p class="card-text">Send us an email to apply.</p>
                    <a href="mailto:jhc@gist.ac.kr" class="card-link"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
                  </div>
                </div>            
            </div> -->
      </div>
    </div>
  </div>
  <!--  End Modal -->
  <div w3-include-html="footer.html"></div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/bootstrap-material-design.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js"></script>
  <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
  <script src="./assets/js/material-kit.js?v=2.0.2"></script>
  <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
  <script src="./assets/assets-for-demo/js/material-kit-demo.js"></script>
  <!-- including html -->
  <script src="./assets/js/include-html.js"></script>    
  <script>
    $(document).ready(function() {

        //init DateTimePickers
        materialKit.initFormExtendedDatetimepickers();

        // Sliders Init
        // materialKit.initSliders();

        includeHTML();
    });
  </script>
</body>

</html> 
